// Name[i] - имя атомв (задать O, N или С) 
// Compound[i] - имя соединения (любые 3-4 символа) 
// x[i], y[i], z[i] - координаты атома
// bond1[i], bond2[i] - целые числа, хранят номера атомов, которые соединены связями

/// Печатаем pdb-файл
    FILE *hfile = fopen("out.pdb", "w");
    fprintf(hfile, "COMPND    UNNAMED\n");
    fprintf(hfile, "AUTHOR    GENERATED BY TvGU\n");
    for (int i=0; i < natom; i++) {
      fprintf(hfile, "ATOM%7d  %3s%4s A%4d    %8.3f%8.3f%8.3f%6.2f%6.2f         %3s\n", 
	      i+1, Name[i], Compound[i], 1, x[i], y[i], z[i], 1.00, 0.00, Name[i]);
    }
    for (int i=0; i < nbond; i++) {
      fprintf(hfile, "CONECT%5d%5d\n", bond1[i], bond2[i]);
    }
    printf("END\n");   
    fclose(hfile);
}


/// Печатаем ent-файл
	FILE *nfile = fopen("image.ent", "w");
	/// Печатаем ent-файл
	for (int i=0; i < natom; i++)
	{
		fprintf(nfile, "HETATM%5d%s       %5d    %8.3f%8.3f%8.3f\n", 
				i+1, Name[i], i+1, x[i], y[i], z[i]);
	}

	for (int i=0; i < nbond; i++)
	{
		fprintf(nfile, "CONECT%5d%5d\n", bonds1[i], bonds2[i]);
	}
	fprintf(nfile,"  end\n");
	fclose(nfile);

